<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GPS</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css&quot;"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js&quot;"></script>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;

            width: 100vw;
            height: 100vh;

            justify-content: center;
            align-items: center;
        }

        #map {
            width: 1280px;
            height: 600px;

            border: 5px solid #fe3131;

            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        section {
            background-color: #747677;
            box-shadow: 10px 10px 10px 0px #000;

            border-radius: 20px;
        }

        header {
            display: flex;
            height: 90px;

            align-items: center;
            justify-content: center;

            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            width: 60px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- HTML -->
    <section>
        <header>
            <img src="waze logo.png" alt="">
            <h1>MAPS - Rota para SENAI Suzano</h1>
        </header>

        <div id="map"></div>
    </section>


    <!-- script JS -->
    <script>
        var map = L.map('map').setView([-23.556543746713345, -46.313536129150606], 10);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var marker = L.marker([-23.556543746713345, -46.313536129150606]).addTo(map);

        // pos usuario
        navigator.geolocation.getCurrentPosition(function (position) {
            var la = position.coords.latitude;
            var lo = position.coords.longitude;

            var popup = L.popup()
                .setLatLng([la, lo])
                .setContent("Você está aqui!")
                .openOn(map);

            // Criando a rota entre a posição atual e o destino
            L.Routing.control({
                waypoints: [
                    L.latLng(la, lo),
                    L.latLng(-23.556543746713345, -46.313536129150606)
                ]
            }).addTo(map);
        });
    </script>
</body>

</html>